.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  font-size: 0.875rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  border: 0;
  margin-bottom: 30px;

  &.card-profile {
    margin-top: 30px;
    text-align: center;

    .card-avatar {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: #fff;
      width: 130px;
      height: 130px;
      margin: -50px auto 0;
      border-radius: 50%;
      overflow: hidden;
      padding: 0;
      box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
        0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

      img {
        width: 100%;
        height: auto;
      }

      .new-img-overlay {
        padding: 32px;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #484848;
        opacity: 0.9;
        cursor: pointer;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
          0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

        input {
          visibility: hidden;
        }

        mat-icon {
          font-size: 65px;
          color: black;
          margin-left: -45px;
        }
      }
    }
  }
}

.partial {
  width: 70% !important;
}

.cropper-container {
  min-width: 330px;
  text-align: center;
  position: absolute;
  top: 0;
  left: -255px;
  z-index: 100;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #585858;
    opacity: 0.9;
  }
}
